{
  "name": "Alzahraa Candles",
  "short_name": "Alzahraa",
  "description": "متجر شموع يدوية فاخرة — Handmade candles for warm spaces",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF5EE",
  "theme_color": "#A07840",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Alzahraa Candles Homepage"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "تسوق الآن",
      "short_name": "تسوق",
      "url": "/#products",
      "description": "استعرض مجموعة الشموع"
    },
    {
      "name": "سلة التسوق",
      "short_name": "السلة",
      "url": "/cart.html",
      "description": "راجع السلة وأكمل الطلب"
    }
  ]
}